# GoogleMailReporting

./: .gitignore  pom.xml
src/main/java/reporting/: MyLogger.java
src/test/java/com/lunasa/gmail/: Browser.java  BrowserPF.java  Runner.java
src/test/java/com/lunasa/gmail/tests/: GmailTestPageFactory.java  GmailTestPageObject.java
src/test/java/com/lunasa/pages/PageFactory/: AbstractPage.java  DraftsPage.java  PasswordPage.java  SentPage.java  SignInPage.java  TheMainPage.java  WriteLetterPage.java
src/test/java/com/lunasa/pages/PageObject/: AbstractPage.java  DraftsPage.java  PasswordPage.java  SentPage.java  SignInPage.java  TheMainPage.java  WriteLetterPage.java
src/test/java/utils/: Screenshoter.java  WebDriverSingleton.java
src/test/resources/: testng.xml
